<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeperapp.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/footballpitch">

        <LinearLayout
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/WidthReal"
                    android:layout_height="@dimen/ImageViewHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/MarginTopImageHor"
                    android:src="@drawable/real" />

                <TextView
                    android:id="@+id/ScoreMadrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:text="@string/Score"
                    android:textColor="@color/ScoreColor"
                    android:textSize="@dimen/FontSizeTextViews" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRightReal"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:background="@color/BackGroundButton"
                    android:onClick="GoalMadrid"
                    android:text="@string/Goal"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/ScoreMadridShots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:text="@string/Score"
                    android:textColor="@color/ScoreColor"
                    android:textSize="@dimen/FontSizeTextViews" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRightReal"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:background="@color/BackGroundButton"
                    android:onClick="ShotsMadrid"
                    android:text="@string/Shots"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/ScoreMadridFoul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:text="@string/Score"
                    android:textColor="@color/ScoreColor"
                    android:textSize="@dimen/FontSizeTextViews" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRightReal"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:background="@color/BackGroundButton"
                    android:onClick="FoulsMadrid"
                    android:text="@string/Fouls"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/ImageViewWidth"
                    android:layout_height="@dimen/ImageViewHeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/MarginTopImageHor"
                    android:src="@drawable/barca"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/ScoreBarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:text="@string/Score"
                    android:textColor="@color/ScoreColor"
                    android:textSize="@dimen/FontSizeTextViews" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:background="@color/BackGroundButton"
                    android:onClick="GoalBarca"
                    android:text="@string/Goal"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/ScoreBarcaShots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:text="@string/Score"
                    android:textColor="@color/ScoreColor"
                    android:textSize="@dimen/FontSizeTextViews" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:background="@color/BackGroundButton"
                    android:onClick="ShotsBarca"
                    android:text="@string/Shots"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/ScoreBarcaFoul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:text="@string/Score"
                    android:textColor="@color/ScoreColor"
                    android:textSize="@dimen/FontSizeTextViews" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/MarginLeft"
                    android:layout_marginRight="@dimen/MarginRight"
                    android:layout_marginTop="@dimen/MarginTopTextHor"
                    android:background="@color/BackGroundButton"
                    android:onClick="FoulsBarca"
                    android:text="@string/Fouls"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/LineWidth"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/ScoreColor">

        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"

            android:onClick="ResetButton"
            android:text="@string/ResetButton"
            android:background="@color/BackGroundButton"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
